# SunshineRent

./: .gitignore  pom.xml
rent-dao/: pom.xml
rent-dao/src/main/java/com/elife/dao/: MongoTestDao.java
rent-dao/src/main/java/com/elife/mapper/: EvaluatePictureMapper.java  FieldEquipmentMapper.java  FieldPictureMapper.java  FieldStatusMapper.java  FieldTagMapper.java  GoodsPictureMapper.java  OrderDetailMapper.java  OrderEquipMapper.java  OrderInfoMapper.java  RentField1Mapper.java  RentFieldMapper.java  RentGoodsMapper.java  RentRegisterMapper.java  RentUserMapper.java  ReplyPictureMapper.java  StoreReplyMapper.java  UserAddressMapper.java  UserEvaluateMapper.java  UserOrderMapper.java  UserShoppingcartMapper.java
rent-dao/src/main/resources/com/elife/mapper/: EvaluatePictureMapper.xml  FieldEquipmentMapper.xml  FieldPictureMapper.xml  FieldStatusMapper.xml  FieldTagMapper.xml  GoodsPictureMapper.xml  OrderDetailMapper.xml  OrderEquipMapper.xml  RentField1Mapper.xml  RentFieldMapper.xml  RentGoodsMapper.xml  RentRegisterMapper.xml  RentUserMapper.xml  ReplyPictureMapper.xml  StoreReplyMapper.xml  UserAddressMapper.xml  UserEvaluateMapper.xml  UserOrderMapper.xml  UserShoppingcartMapper.xml
rent-dao/src/test/java/: note
rent-web/: pom.xml  www.llbbk.xyz.jks
rent-web/src/main/java/com/elife/: RentApplication.java  test.java
rent-web/src/main/java/com/elife/config/: WebConfigurer.java  note
rent-web/src/main/resources/: application.yml  logback-spring.xml  note
rent-web/src/main/resources/static/: fieldinfo.html  fieldlist.html  index.html  login.html  productinfo.html  productlist.html  register.html
rent-web/src/main/resources/static/css/common/: footer.css  user_frame.css
rent-web/src/main/resources/static/css/fieldindex/: fieldindex-footer.css  fieldindex-header.css
rent-web/src/main/resources/static/css/fieldinfo/: daterangepicker.css  prety-json.css
rent-web/src/main/resources/static/css/goodsmanage/: goodsmanage.css
rent-web/src/main/resources/static/css/identification/: indentification.css
rent-web/src/main/resources/static/css/index/: index.css
rent-web/src/main/resources/static/css/orderinfo/: orderinfo.css
rent-web/src/main/resources/static/css/orderlist/: user_order.css
rent-web/src/main/resources/static/css/shoppingcart/: daterangepicker.css
rent-web/src/main/resources/static/font-awesome/: font-awesome.min.css
rent-web/src/main/resources/static/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
rent-web/src/main/resources/static/img/productinfo/: note
rent-web/src/main/resources/templates/: ensureorder.html  evaluate.html  goodsmanage.html  identification.html  orderinfo.html  orderlist.html  shoppingcart.html  uploadfield.html  uploadgoods.html  user_evaluate.html  useraddress.html  userframe.html  userinfo.html
rent-web/src/main/resources/templates/iconfont/: iconfont.eot
rent-web/src/main/webapp/: a.html  b.html  c.html  d.html  demo.html  e.html  f.html  fieldindex-footer.html  fieldindex-header.html  fieldindex.html  fieldinfo.html  fieldlist.html  goodsmanage.html  hello.jsp  index.html  login.html  productinfo.html  productlist.html  qiniu.html  register.html
rent-web/src/main/webapp/WEB-INF/: defeat.html  ensureorder.html  evaluate.html  goodsmanage.html  identification.html  orderinfo.html  orderlist.html  shoppingcart.html  uploadfield.html  uploadgoods.html  user_evaluate.html  useraddress.html  userframe.html
rent-web/src/main/webapp/css/common/: footer.css
rent-web/src/main/webapp/css/ensureorder/: ensureorder.css
rent-web/src/main/webapp/css/evaluate/: evaluate.css
rent-web/src/main/webapp/css/fieldindex/: fieldindex.css
rent-web/src/main/webapp/css/fieldinfo/: bootstrap.css  style.css
rent-web/src/main/webapp/css/fieldinfo-header/: fieldinfo-header.css
rent-web/src/main/webapp/css/goodsmanage/: goodsmanage.css
rent-web/src/main/webapp/css/identification/: indentification.css
rent-web/src/main/webapp/css/index/: index.css
rent-web/src/main/webapp/css/login/: login.css
rent-web/src/main/webapp/css/orderinfo/: orderinfo.css
rent-web/src/main/webapp/css/orderlist/: user_order.css
rent-web/src/main/webapp/css/register/: register.css
rent-web/src/main/webapp/css/shoppingcart/: shoppingcart.css
rent-web/src/main/webapp/css/uploadgoods/: footer.css  uploadgoods.css
rent-web/src/main/webapp/css/useraddress/: useraddress.css
rent-web/src/main/webapp/css/userframe/: footer.css  userframe.css
rent-web/src/main/webapp/headerAndFooter/footer/: fieldindex-footer.html
rent-web/src/main/webapp/headerAndFooter/header/: publicheader.html
rent-web/src/main/webapp/headerandfooter/footer/: fieldindex-footer.html
rent-web/src/main/webapp/headerandfooter2/footer/: fieldindex-footer.html
rent-web/src/main/webapp/headerandfooter2/header/: publicheader.html
rent-web/src/main/webapp/headerandfooterin/footer/: fieldindex-footer.html
rent-web/src/main/webapp/headerandfooterin/header/: publicheader.css  publicheader.html
rent-web/src/main/webapp/iconfont/: iconfont.js
rent-web/src/main/webapp/img/common/: note
rent-web/src/main/webapp/img/fieldinfo/: comment.css
rent-web/src/main/webapp/js/ensureorder/: ensureorder.js
rent-web/src/main/webapp/js/evaluate/: upload_picture.js
rent-web/src/main/webapp/js/fieldindex/: fieldindex.js
rent-web/src/main/webapp/js/fieldinfo/: daterangepicker.js  main.js  moment.js
rent-web/src/main/webapp/js/goodsmanage/: goodsmanage.js
rent-web/src/main/webapp/js/identification/: identification.js
rent-web/src/main/webapp/js/index/: index.js
rent-web/src/main/webapp/js/login/: login.js
rent-web/src/main/webapp/js/orderlist/: orderlist.js  user_frame.js
rent-web/src/main/webapp/js/register/: register.js
rent-web/src/main/webapp/js/shoppingcart/: daterangepicker.js  shoppingcart.js
rent-web/src/main/webapp/js/uploadfield/: uploadfield.js
rent-web/src/main/webapp/js/uploadgoods/: uploadgoods.js  uploadpicture.js
rent-web/src/main/webapp/js/useraddress/: useraddress.js
rent-web/src/test/java/: note
(+172 files in other folders)
