<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="../img/fieldinfo/add/banner41.jpg" />
    <title>Title</title>

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../css/common/user_frame.css">
    <link rel="stylesheet" href="../css/common/footer.css">
    <link rel="stylesheet" href="../css/evaluate/evaluate.css">
    <style>
        .evaluate-order-img:hover{
            -webkit-box-shadow: #00A0DC 0px 0px 8px;
            -moz-box-shadow: #00A0DC 0px 0px 8px;
            box-shadow: #00A0DC 0px 0px 8px;
        }
        .evaluate-order-img{
            padding:0px;
        }
        .evaluate-order-img img{
            width:206px;
        }
        .evaluate-order-info-name{
            height:50px;
            font-size:20px;
            line-height:25px;
            text-align:left;
            margin-bottom:5px;
        }
        .evaluate-order-info-grade{
            height:18px;
            font-size:14px;
            color:#9a9fa6;
            text-align:left;
            margin-bottom:5px;
        }
        .evaluate-order-info-deposit{
            height:18px;
            font-size:14px;
            color:#9a9fa6;
            text-align:left;
            margin-bottom:5px;
        }
        .evaluate-order-info-dayprice{
            height:18px;
            font-size:14px;
            color:#9a9fa6;
            text-align:left;
            margin-bottom:5px;
        }
        .evaluate-order-info-weekprice{
            height:18px;
            font-size:14px;
            color:#9a9fa6;
            text-align:left;
            margin-bottom:5px;
        }
        .evaluate-order-info-address{
            height:18px;
            font-size:14px;
            color:#9a9fa6;
            text-align:left;
            margin-bottom:5px;
        }
        .evaluate-order-info-phone{
            height:18px;
            font-size:14px;
            color:#9a9fa6;
            text-align:left;
            margin-bottom:5px;
        }

        #bbt{
            width:200px;
            color:#ffffff;
            background-color:#00A0DC;
            margin-top:50px;
            margin-left:350px;
        }

    </style>
</head>
<body>

<!-- top-nav -->
<div align="center">
    <div class="top-nav">
        <ul>
            <li>售后热线：<span>18862616327</span></li>
            <li>售前热线：<span>18862613970</span></li>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">帮助中心</a></li>
            <li><a href="#">我的订单</a></li>
        </ul>
    </div>
</div>

<!-- header -->
<div style="width:100%;height:125px;background-color:#ffffff;">
    <div align="center">
        <div class="header">
            <!-- 向左浮动 -->
            <div><a href="../index.html"><img src="../img/common/logo3.jpg" ></a></div>
            <div>
                <h3>个人中心</h3>
                <a href="#" id="return-aa"><div id="return-aaa">返回首页</div></a>
            </div>

            <!-- 向右浮动 -->
            <div id="shoppingcart-btn"><img src="#">购物车</div>
            <div id="search">搜索</div>
            <form action="" id="header-search-form">
                <input type="text" name="keywords" id="header-search-form-child">
            </form>
        </div>
    </div>
</div>

<!-- TODO -->
<div align="center">
    <div id="container-nav">
        <ol class="breadcrumb">
            <li class="active">个人中心</li>
        </ol>
    </div>
</div>

<!-- container-->
<div class="container">
    <div class="container-left">
        <div>
            <ul>
                <li><h4>个人中心</h4></li>
                <li><a href="#">个人信息</a></li>
                <li><a href="#">信息认证</a></li>
                <li><a href="#">地址管理</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><h4>个人中心</h4></li>
                <li><a href="#">个人信息</a></li>
                <li><a href="#">信息认证</a></li>
                <li><a href="#">地址管理</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><h4>个人中心</h4></li>
                <li><a href="#">个人信息</a></li>
                <li><a href="#">信息认证</a></li>
                <li><a href="#">地址管理</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><h4>个人中心</h4></li>
                <li><a href="#">个人信息</a></li>
                <li><a href="#">信息认证</a></li>
                <li><a href="#">地址管理</a></li>
            </ul>
        </div>
    </div>
    <div class="container-right">
        <div class="evaluate-div">
            <h4>请您为本次订单评价</h4>

            <div class="col-xs-12 evaluate-order" id="evaluate-order-info">
                <!--<div class="col-xs-3 evaluate-order-img">
                    <img src="http://pxm37tv32.bkt.clouddn.com/f14-1%20-%20%E5%89%AF%E6%9C%AC.png">
                </div>
                <div class="col-xs-1"></div>
                <div class="col-xs-8 evaluate-order-info">
                    <div class="col-xs-12 evaluate-order-info-name">太湖之星泳池派对别墅</div>
                    <div class="col-xs-6 evaluate-order-info-grade">开始租用时间：2019-09-13</div>
                    <div class="col-xs-6 evaluate-order-info-grade">结束租用时间：2019-09-14</div>
                    <div class="col-xs-4 evaluate-order-info-deposit">押金：<span class="glyphicon glyphicon-yen" aria-hidden="true">4000</span></div>
                    <div class="col-xs-4 evaluate-order-info-dayprice">日租：<span class="glyphicon glyphicon-yen" aria-hidden="true">3980</span>&nbsp;/天</div>
                    <div class="col-xs-4 evaluate-order-info-dayprice">总价：<span class="glyphicon glyphicon-yen" aria-hidden="true">7980</span></div>
                    <div class="col-xs-12 evaluate-order-info-address">地址：<span>江苏省苏州市吴中区香山街道太湖之星</span></div>
                    <div class="col-xs-12 evaluate-order-info-phone">联系电话：<span>12312312312</span></div>
                </div>-->
            </div>

            <p>请您为本次租赁的场地打分</p>
            <div class="block">
                <ul>
                    <li data-default-index="0">
                        <span>
                            <img src="../img/evaluate/x1.png">
                            <img src="../img/evaluate/x1.png">
                            <img src="../img/evaluate/x1.png">
                            <img src="../img/evaluate/x1.png">
                            <img src="../img/evaluate/x1.png">
                        </span>
                        <em class="level"></em>
                    </li>
                </ul>
                <input type="hidden" name="grade" id="grade" value="1">
            </div>

            <div class="col-xs-12 evaluate-div-text">
                本次交易，给您留下了什么印象呢？（注：可以不选）
            </div>
            <div class="evaluate-div-checkbox">
                <ul class="clearfix">
                    <li class="evaluate-div-check" data-impression="1">专业水平高<i class="iconfont icon-checked"></i></li>
                    <li class="evaluate-div-check" data-impression="2">交付准时<i class="iconfont icon-checked"></i></li>
                    <li class="evaluate-div-check" data-impression="3">效果明显<i class="iconfont icon-checked"></i></li>
                    <li class="evaluate-div-check" data-impression="4">数据分析准确<i class="iconfont icon-checked"></i></li>
                    <li class="evaluate-div-check" data-impression="5">能力待提高<i class="iconfont icon-checked"></i></li>
                    <li class="evaluate-div-check" data-impression="6">工期延误<i class="iconfont icon-checked"></i></li>
                </ul>
            </div>

            <p>您还有什么想说的吗，请告诉我们：</p>
            <div class="evaluate-div-textarea">
                <textarea name="content" id="TextArea1" onKeyUp="words_deal();" ></textarea>
                <span>还可以输入<em id="textCount">140</em>个字</span>
            </div>

            <p>您如果有想要添加的图片，可以在下方添加：</p>
            <div class="picture-upload-div">
                <div class="picDiv">
                    <div class="addImages">
                        <input type="file" class="file" id="upload-picture" multiple="multiple" accept="image/png, image/jpeg, image/gif, image/jpg">
                        <div class="text-detail">
                            <img class="plus-img" src="../img/common/plus2.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <button type="button" id="bbt" class="btn btn-default">确认评价</button>
            <div class="msg" style="display: none;"></div>



        </div>
    </div>
</div>

<!-- footer -->
<div class="footer">
    <div class="foot-container">
        <div class="foot-child">
            <h4>租赁指南</h4>
            <div class="foot-grandchild">
                <ul>
                    <li><a href="#" target="_blank">常见问题</a></li>
                    <li><a href="#" target="_blank">租赁流程</a></li>
                    <li><a href="#" target="_blank">租金支付</a></li>
                    <li><a href="#" target="_blank">开票说明</a></li>
                    <li><a href="#" target="_blank">开票说明</a></li>
                    <li><a href="#" target="_blank">开票说明</a></li>
                </ul>
            </div>
        </div>
        <div class="foot-child">
            <h4>售后服务</h4>
            <div class="foot-grandchild">
                <ul>
                    <li><a href="#" target="_blank">故障保修</a></li>
                    <li><a href="#" target="_blank">退换货政策</a></li>
                    <li><a href="#" target="_blank">售后政策</a></li>
                    <li><a href="#" target="_blank">售后政策</a></li>
                    <li><a href="#" target="_blank">售后政策</a></li>
                </ul>
            </div>
        </div>
        <div class="foot-child">
            <h4>特色服务</h4>
            <div class="foot-grandchild">
                <ul>
                    <li><a href="#" target="_blank">故障保修</a></li>
                    <li><a href="#" target="_blank">退换货政策</a></li>
                    <li><a href="#" target="_blank">售后政策</a></li>
                    <li><a href="#" target="_blank">售后政策</a></li>
                </ul>
            </div>
        </div >
        <div class="foot-child">
            <h4>关于我们</h4>
            <div class="foot-grandchild">
                <ul>
                    <li><a href="#" target="_blank">企业概况</a></li>
                    <li><a href="#" target="_blank">公司地址</a></li>
                    <li><a href="#" target="_blank">企业资讯</a></li>
                </ul>
            </div>
        </div >
        <div class="foot-child">
            <div class="foot-bgimage"></div>
            <div style="text-align: center">
                <span>想了解更多资讯</span><br>
                <span>请扫码关注我们的微信号</span>
            </div>
        </div>
    </div>
</div>

<!-- site-info -->
<div class="site-info">
    <div class="copyright">
        <span>Copyright &copy; <a href="http://www.youzhan.org">优站精选</a></span> |
        <span><a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备11008151号</a></span>
    </div>
</div>


</body>
<script src="../jquery/jquery-3.4.1.js"></script>
<script src="../bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="../jquery/jquery.min.js"></script>
<script src="../js/common/user_frame.js"></script>
<script src="../js/evaluate/evaluate.js"></script>
<script src="../js/evaluate/upload_picture.js"></script>
<!--<script src="../js/evaluate/evaluateInfo.js"></script>-->
<script>

</script>
</html>