<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>toubu</title>
    <!--<link rel="stylesheet" href="publicheader.css">-->
    <style>
        /* 准备模块 */
        *{margin:0;padding:0;}
        body,p,ul,ol,dl,dd,h1,h2,h3,h4,input,form{margin:0;padding:0;}
        li{list-style:none;}
        body{font:14px/1.5"微软雅黑";color:#333;}
        a{text-decoration:none;color:inherit;}
        h1,h2,h3,h4,h5,h6,strong{font-weight:normal;font-size:100%;}
        i,em{font-style:normal;}
        input{outline:none;border:0;background-color:transparent;}
        img{vertical-align:top;}

        .clearfix::after{
            content:"";
            display:block;
            clear:both;
        }
        .Triangle::after{
            content:"";
            width:0px;
            height:0px;
            border:5px solid transparent;
            border-top:5px solid #333;
            position:relative;
            top:13px;
            right:0px;
        }
        .fl{float:left;}
        .fr{float:right;}
        .f12{font-size:12px;}
        .f18{font-size:18px;}
        .pos-r{position:relative;}
        .pos-a{position:absolute;}



        .top{
            width:100%;
            /*background: #f3f5f5;*/
            /*height:800px;*/
        }

        /*导航模块*/
        .top .t-nav{
            /*position: fixed;*/
            /*top: 0;*/
            /*left: 0;*/
            width: 100%;
            /*z-index: 101;*/
            /*height: 100px;*/
            background: #f5f5f5;
            /*border-bottom: 1px solid #ddd;*/
        }
        .t-nav .nav-1200{
            margin: auto;
            height:100px;
            width:1200px;
            /*background: aqua;*/
        }
        .nav-1200 .navbar-left{
            /*height: 100%;*/
            width: 370px;
            /*line-height:100px;*/
            margin-top: 20px;
        }
        .navbar-left .logo{
            height:100%;
            width: 200px;

            text-align: center;
            /*background: yellowgreen;*/
        }
        .solid{
            /*margin: auto 0;*/
            margin-top: 17px;
            margin-right: 20px;
            height:30px;
            width:2px;
            background-color: #888;
        }
        .navbar-left .position{
            width:50px;
            height:30px;
            border: 1px solid #aaa;
            margin:15px 20px;
            line-height: 30px;
            overflow: hidden;
        }
        .navbar-left .position{
            padding-left:5px;
        }

        .nav-1200 .navbar-right{
            /*line-height: 100px;*/
            margin-top: 20px;
            height: 62px;
        }
        .navbar-right .items{
            height:100%;
            overflow:hidden;
            /*line-height: 100%;*/
            /*background: yellow;*/
        }
        .navbar-right .items .item{
            margin-top: 2%;
            line-height: 30px;
            /*width:80px;*/
            margin: 17px 15px;
            height:30px;
            float:left;
            text-align: center;
        }

        .navbar-right .items li:last-child{
            /*margin-left: 20px;*/
            padding-left: 20px;
            width:180px;
            font-size: 20px;
            color:rgb(0,200,190);
            border-left:2px solid #888;
            /*padding-right: 40px;*/
        }
    </style>
</head>
<body><!-- body里面全部拿走 -->
<div class="top">
    <!--        导航栏-->
    <div class="t-nav ">
        <div class="nav-1200">
            <div class="navbar-left fl">
                <div class="logo fl">
                    <a href="../index.html">
                        <img src="../../img/index/images/logo3.png" height="60"/>
                    </a>
                </div>
                <div class="solid fl"></div>
                <div class="position Triangle">
                    <a href="">苏州</a>
                </div>
            </div>
            <div class="navbar-right fr">
                <ul class="items">
                    <li class="item"><a href="/goodsManageCon/showManage">个人中心</a></li>
                    <li class="item"><a href="/shoppingcart/showcart">购物车</a></li>
                    <li class="item" onclick="unlogin()"><a href="">退出登录</a></li>
                    <li class="item"><a href="">咨询中心</a></li>
                    <!--<li class="item"><a href="">成为租赁商</a></li>-->
                    <li class="item">
                        <span class="tel"><a href="">159-8444-5209</a></span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    function unlogin() {
        $.cookie('id', '', { expires: -1 });
        $.cookie('key', '', { expires: -1 });
        $.cookie('isIdentified', '', { expires: -1 });
        // $.cookie("isIdentified",data.data.isIdentified)
        window.location.href="/index.html";
    }
</script>
</html>